# jiazheng2

./: README.md
lxdl/: pom.xml
lxdl/lxdl-common/: pom.xml
lxdl/lxdl-common/src/main/java/cn/lxdl/utils/checkPhone/: PhoneFormatCheckUtils.java
lxdl/lxdl-common/src/main/java/cn/lxdl/utils/fastDFS/: FastDFSClient.java
lxdl/lxdl-common/src/main/java/cn/lxdl/utils/http/: HttpClient.java
lxdl/lxdl-common/src/main/java/cn/lxdl/utils/md5/: MD5Util.java
lxdl/lxdl-common/src/main/java/cn/lxdl/utils/uniqueuekey/: IdWorker.java
lxdl/lxdl-dao/: pom.xml
lxdl/lxdl-dao/src/main/java/cn/lxdl/dao/ad/: ContentCategoryDao.java  ContentDao.java
lxdl/lxdl-dao/src/main/java/cn/lxdl/dao/address/: AddressDao.java  AreasDao.java  CitiesDao.java  ProvincesDao.java
lxdl/lxdl-dao/src/main/java/cn/lxdl/dao/good/: BrandDao.java  GoodsDao.java  GoodsDescDao.java
lxdl/lxdl-dao/src/main/java/cn/lxdl/dao/item/: ItemCatDao.java  ItemDao.java
lxdl/lxdl-dao/src/main/java/cn/lxdl/dao/log/: PayLogDao.java
lxdl/lxdl-dao/src/main/java/cn/lxdl/dao/order/: OrderDao.java  OrderItemDao.java
lxdl/lxdl-dao/src/main/java/cn/lxdl/dao/seckill/: SeckillGoodsDao.java  SeckillOrderDao.java
lxdl/lxdl-dao/src/main/java/cn/lxdl/dao/seller/: SellerDao.java
lxdl/lxdl-dao/src/main/java/cn/lxdl/dao/specification/: SpecificationDao.java  SpecificationOptionDao.java
lxdl/lxdl-dao/src/main/java/cn/lxdl/dao/template/: FreightTemplateDao.java  TypeTemplateDao.java
lxdl/lxdl-dao/src/main/resources/mybatis/: mybatis-config.xml
lxdl/lxdl-dao/src/main/resources/properties/: jdbc.properties  redis-config.properties  weixinpay.properties
lxdl/lxdl-dao/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-solr.xml
lxdl/lxdl-inteface/: pom.xml
lxdl/lxdl-pojo/: pom.xml
lxdl/lxdl-pojo/src/main/java/cn/lxdl/entity/: Cart.java  OrderDTO.java  PageResult.java  Result.java  Test.java
lxdl/lxdl-pojo/src/main/java/cn/lxdl/vo/: GoodsVO.java  OrderVO.java  SpecificationVO.java
lxdl/lxdl-service-buyer/: pom.xml
lxdl/lxdl-service-buyer/src/main/resources/spring/: applicationContext-service.xml
lxdl/lxdl-service-page/: pom.xml
lxdl/lxdl-service-page/src/main/java/cn/lxdl/listener/: PageListener.java
lxdl/lxdl-service-page/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml  applicationContext-staticPage.xml
lxdl/lxdl-service-page/src/main/webapp/WEB-INF/: web.xml
lxdl/lxdl-service-page/src/main/webapp/js/controller/: itemController.js
lxdl/lxdl-service-search/: pom.xml
lxdl/lxdl-service-search/src/main/java/cn/lxdl/listener/: ItemDeleteListener.java  ItemSearchListener.java
lxdl/lxdl-service-search/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
lxdl/lxdl-service-sellergoods/: pom.xml
lxdl/lxdl-service-sellergoods/src/main/java/cn/lxdl/task/: RedisTask.java
lxdl/lxdl-service-sellergoods/src/main/resources/spring/: applicationContext-jms-producer.xml  applicationContext-service.xml  applicationContext-task.xml
lxdl/lxdl-service-user/: pom.xml
lxdl/lxdl-service-user/src/main/resources/spring/: applicationContext-jms-producer.xml  applicationContext-service.xml  applicationContext-tx.xml
lxdl/lxdl-service-user/src/main/webapp/WEB-INF/: web.xml
lxdl/lxdl-web-manager/: pom.xml
lxdl/lxdl-web-manager/src/main/resources/properties/: applicaton.properties
lxdl/lxdl-web-manager/src/main/resources/spring/: spring-security.xml  springMVC.xml
lxdl/lxdl-web-manager/src/main/webapp/: login.html  test.html
lxdl/lxdl-web-manager/src/main/webapp/WEB-INF/: web.xml
lxdl/lxdl-web-manager/src/main/webapp/admin/: brand.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
lxdl/lxdl-web-manager/src/main/webapp/js/controller/: baseController.js  brandController.js  itemCatController.js  specificationController.js  typeTemplateController.js
lxdl/lxdl-web-manager/src/main/webapp/js/service/: brandService.js  sellerService.js  specificationService.js  typeTemplateService.js
lxdl/lxdl-web-portal/: pom.xml
lxdl/lxdl-web-portal/src/main/java/cn/lxdl/service/: UserDetailServiceImpl.java
lxdl/lxdl-web-portal/src/main/resources/spring/: spring-security.xml  springmvc.xml
lxdl/lxdl-web-portal/src/main/webapp/: cart.html  getOrderInfo.html  index.html  login.html  pay.html  search.html
lxdl/lxdl-web-portal/src/main/webapp/WEB-INF/: web.xml
lxdl/lxdl-web-portal/src/main/webapp/js/controller/: cartController.js  contentController.js  payController.js  searchController.js
lxdl/lxdl-web-portal/src/main/webapp/js/service/: cartService.js  payService.js
lxdl/lxdl-web-shop/: pom.xml
lxdl/lxdl-web-shop/src/main/java/cn/lxdl/service/: UserDetailServiceImpl.java
lxdl/lxdl-web-shop/src/main/resources/spring/: spring-security.xml  springmvc.xml
lxdl/lxdl-web-shop/src/main/webapp/: register.html  shoplogin.html
lxdl/lxdl-web-shop/src/main/webapp/WEB-INF/: web.xml
lxdl/lxdl-web-shop/src/main/webapp/admin/: goods.html  goods_edit.html  index.html  password.html  seller.html
lxdl/lxdl-web-shop/src/main/webapp/js/controller/: baseController.js  goodsController.js  sellerController.js
lxdl/lxdl-web-shop/src/main/webapp/js/service/: itemCatService.js  sellerService.js  uploadService.js
lxdl/lxdl-web-user/: pom.xml
lxdl/lxdl-web-user/src/main/java/cn/lxdl/service/: UserDetailServiceImpl.java
lxdl/lxdl-web-user/src/main/resources/spring/: spring-security.xml  springmvc.xml
lxdl/lxdl-web-user/src/main/webapp/: home-index.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  register.html
lxdl/lxdl-web-user/src/main/webapp/WEB-INF/: web.xml
lxdl/lxdl-web-user/src/main/webapp/js/controller/: orderControler.js  userController.js
lxdl/lxdl-web-user/src/main/webapp/js/plugins/birthday/: birthday.js
lxdl/lxdl-web-user/src/main/webapp/js/service/: loginService.js  orderService.js
(+126 files in other folders)
